# NarutoDB

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mdubovikov/narutodb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdubovikov/narutodb/: MainActivity.kt  NarutoDBApp.kt
app/src/main/java/com/mdubovikov/narutodb/data/mapper/: BookmarkMapper.kt  BookmarksMapper.kt  CharacterMapper.kt  ClanMapper.kt  KekkeigenkaiMapper.kt  TeamMapper.kt  VillageMapper.kt
app/src/main/java/com/mdubovikov/narutodb/data/network/: CharactersPageSource.kt
app/src/main/java/com/mdubovikov/narutodb/data/repository/: BookmarkRepositoryImpl.kt  BookmarksRepositoryImpl.kt  CategoriesRepositoryImpl.kt  CategoryRepositoryImpl.kt  CharacterRepositoryImpl.kt  CharactersRepositoryImpl.kt  ClanRepositoryImpl.kt  KekkeigenkaiRepositoryImpl.kt  SearchRepositoryImpl.kt  TeamRepositoryImpl.kt  VillageRepositoryImpl.kt
app/src/main/java/com/mdubovikov/narutodb/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  DataStoreModule.kt  PresentationModule.kt
app/src/main/java/com/mdubovikov/narutodb/domain/entity/: Category.kt  Character.kt  CharacterDetails.kt  Clan.kt  ItemCard.kt  ItemOfCategory.kt  Kekkeigenkai.kt  Team.kt  Village.kt
app/src/main/java/com/mdubovikov/narutodb/domain/repository/: BookmarkRepository.kt  BookmarksRepository.kt  CategoriesRepository.kt  CategoryRepository.kt  CharacterRepository.kt  CharactersRepository.kt  ClanRepository.kt  KekkeigenkaiRepository.kt  SearchRepository.kt  TeamRepository.kt  VillageRepository.kt
app/src/main/java/com/mdubovikov/narutodb/domain/usecase/: ChangeBookmarkStatusUseCase.kt  DeleteQueryUseCase.kt  GetAllCharactersUseCase.kt  GetAllClansUseCase.kt  GetAllKekkeigenkaiUseCase.kt  GetAllTeamsUseCase.kt  GetAllVillageUseCase.kt  GetBookmarkedItemUseCase.kt  GetBookmarksUseCase.kt  GetCategoriesUseCase.kt  GetCharacterByIdUseCase.kt  GetCharacterByNameUseCase.kt  GetClanByIdUseCase.kt  GetClanByNameUseCase.kt  GetKekkeigenkaiByIdUseCase.kt  GetKekkeigenkaiByNameUseCase.kt  GetRecentQueriesUseCase.kt  GetTeamByIdUseCase.kt  GetTeamByNameUseCase.kt  GetVillageByIdUseCase.kt  GetVillageByNameUseCase.kt  ObserveBookmarkStateUseCase.kt  SaveQueryUseCase.kt
app/src/main/java/com/mdubovikov/narutodb/presentation/: MainActivity.kt
app/src/main/java/com/mdubovikov/narutodb/presentation/bookmarks/: BookmarksComponent.kt  BookmarksContent.kt  BookmarksStore.kt  DefaultBookmarksComponent.kt
app/src/main/java/com/mdubovikov/narutodb/presentation/categories/: CategoriesComponent.kt  CategoriesContent.kt  CategoriesStore.kt  DefaultCategoriesComponent.kt
app/src/main/java/com/mdubovikov/narutodb/presentation/characters/: CharacterOptions.kt  CharactersComponent.kt  CharactersContent.kt  CharactersStore.kt  DefaultCharactersComponent.kt
app/src/main/java/com/mdubovikov/narutodb/presentation/common/: Error.kt  ErrorImage.kt  Extensions.kt  GlowingCard.kt  Loading.kt
app/src/main/java/com/mdubovikov/narutodb/presentation/details/: CharacterPersonal.kt  DefaultDetailsComponent.kt  DetailsComponent.kt  DetailsContent.kt  DetailsStore.kt  Family.kt  Jutsu.kt
app/src/main/res/drawable/: bookmark_filled.xml  bookmark_outline.xml  history.xml  naruto_logo_dark.xml  naruto_logo_light.xml  remove.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mdubovikov/narutodb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
